*{
    margin: 0;
    padding: 0;
}
.text h6{
    font-size: 16px;
    color: #DFA667;
    font-weight: 600;
    font-family: poppins;
    line-height: 29px;
    text-transform:uppercase;
}
.text h1{
    font-size: 27px;
    line-height: 27px;
    font-family: aldrich;
    text-transform: uppercase;
    color: #111111;
    font-weight: 400;
}
.card1 h1, .card2 h1, .card3 h1, .card4 h1{
font-family: aldrich;
font-size: 24px;
line-height: 28.8px;
font-weight: 400;
text-transform: uppercase;
}
.card1 p, .card2 p, .card3 p, .card4 p{
    font-family: poppins;
    font-weight: 400;
    font-size: 15px;
    color: #707070;
    line-height: 26px;
    white-space: normal;
    word-wrap: break-word;
}
.card h1{
margin-top: 28px;
}
.card p{
    margin-top: 14px;
}
.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    
}
@media screen and (max-width:768px) {
    .container5{
        margin-top: 31px;
    }
   
    .text h6, .text h1{
        width: 271px;
        text-align: left;
    }
    .cards{
        margin-top: 50px;
        display: grid;
        grid-template-columns: 271px;
        grid-template-rows: 208px 272px 255px 264px;
        grid-gap: 44px;
        align-items: center;
        justify-content: center;
    }
    
    
    .cards p{
        font-size: 14px;
        width: 271px;
    }

}
.cont5imgg{
width: 61px;
height: 60px;
}
@media screen and (min-width:768px) and (max-width:1440px) {
    .container5{
        margin-top: 300px;
    }
    .text{
        width: 680px;
        text-align: left;
        margin: 0 auto;
        align-items: flex-start;
        
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(2,290px);
        grid-template-rows:auto auto ;
        margin-top: 50px;
        justify-content: center;
        grid-gap: 100px;
    }
    .card{
     
        height: fit-content;
    }
    .card p{
        width: 290px;
    }
    .container5{
        margin-top: 130px;
    }

}

@media screen and (min-width:1440px)  {
    .text{
        width: 1410px;
        text-align: left;
        margin: 0 auto;
        align-items: flex-start;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(4,300px);
        grid-template-rows: auto ;
        margin-top: 50px;
        justify-content: center;
        grid-gap: 70px;
    }
    .card{
      
        height: fit-content;
    }
    .container5{
        margin-top: 130px;
    }
    .card p{
        width: 300px;
    }
}
